# SpringMVCHibernateMaven

./: pom.xml
src/main/java/com/qixian/controller/: LinkController.java  TeamController.java
src/main/java/com/qixian/dao/: TeamDAO.java  TeamDAPImpl.java
src/main/java/com/qixian/init/: Initializer.java  WebAppConfig.java
src/main/java/com/qixian/model/: Team.java
src/main/java/com/qixian/service/: TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: add-team-form.jsp  edit-team-form.jsp  home.jsp  list-of-teams.jsp
